# OnlineElectronicStore

ElectronicBackend/: .project  pom.xml
ElectronicBackend/src/main/java/net/hv/ElectronicBackend/: App.java
ElectronicBackend/src/test/java/net/hv/ElectronicBackend/: AppTest.java
ElectronicStore/: .project  pom.xml
ElectronicStore/src/main/java/net/hv/ElectronicStore/controller/: PageController.java
ElectronicStore/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
ElectronicStore/src/main/webapp/WEB-INF/views/: home.jsp  listProducts.jsp  page.jsp
ElectronicStore/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp
ElectronicStore/src/main/webapp/assests/css/: shop-homepage.css
ElectronicStore/src/main/webapp/assests/js/: myapp.js
